KHMT18|19129922|Tran Dai Quang|7/3/2000|4.5
CNTT17|18150086|TRAN TRUNG KIEN|18/6/2000|6
TDH16|17150407|NGUYEN THE ANH|28/9/1999|6
CNTT17|18150050|DAO DUC ANH|19/11/2000|6
CNTT17|18150061|LAI TIEN DAT|18/11/2000|6
DDT15C|16150847|LE XUAN DUY|5/9/1998|6
CNTT16B|17150104|TRAN HOANG GIANG|7/3/1999|6
KTPM16|17150028|DINH THI HOAI|3/11/1999|6
TDH16|17150476|NGUYEN NGOC LONG|3/5/1999|7
TDH16|17150405|NGUYEN MINH ANH|3/11/1999|7
KHMT17|18150011|NGUYEN QUANG DUY|3/9/2000|7
CNTT17|18150059|PHAM QUANG DAO|2/4/2000|7
DKCN16|17150452|PHAM XUAN HIEU|14/6/1999|7
CNTT17|18150049|BUI DUC ANH|26/12/2000|7
DTVT16A|17150327|PHAM MINH KHUONG|30/10/1999|7
DDT15A|16150863|NGUYEN VAN DUC|14/6/1998|7
CNTT17|18133333|Tran Quang Khai|5/9/2000|7
CNTT17|18150095|VU HOANG LONG|6/2/2000|7.4
TDH15|16151030|NGUYEN DANG TIEN DUNG|22/1/1998|7.4
CNTT17|18150064|TRAN HUU DUC|11/3/2000|7.4
CNTT17|18150052|KIEU TRUNG ANH|5/7/2000|7.4
KHMT17|18150004|DANG DUC CHIEN|16/11/2000|7.4
TDH15|16151056|DO TRONG HAI|18/11/1998|7.4
CNTT16B|17150118|DUONG DUC HOA|1/6/1999|7.4
DTYS15|16151014|LE CHI BAO|24/8/1998|7.5
CNTT17|18150051|DO HOANG ANH|10/9/2000|7.5
DTVT16A|17150295|DO THI HA|8/12/1999|7.5
DDT15A|16150854|NGUYEN DUY DAT|12/9/1998|7.5
DTVT16A|17150309|QUACH VIET HOANG|30/1/1999|7.5
DTYS15|16151036|NGUYEN CONG DUY|18/5/1998|7.5
CNTT17|18150088|LUU NGOC LAN|11/9/2000|7.5
TDH16|17150436|DO MANH DUNG|30/11/1999|8
KHMT17|18150003|NGHIEM THI KIM CHI|5/1/2000|8
CNTT17|18150055|NGUYEN DUC ANH|1/11/2000|8
KHMT17|18150008|NGUYEN VIET DUC|4/11/2000|8
CNM15|16150105|VU HOANG|12/8/1998|8
DTYS15|16151261|NGUYEN LE HOANG LINH|8/11/1998|8
TDH15|16151055|NGUYEN MINH HA|26/5/1998|8
DDT14A|15150987|LE DUC ANH|25/7/1997|8.5
DTYS15|16151722|NGUYEN DANG MINH DUC|27/5/1998|8.5
DKCN16|17150462|NGUYEN HUU HUY|10/10/1999|8.5
CNTT17|18150066|LE THI THUY DUONG|21/11/2000|8.5
DTVT16B|17150280|NGUYEN VAN CHIEN|16/2/1999|8.5
CNTT17|18150072|DANG THI HANG|13/6/2000|8.5
TDH16|17150475|DO DUY LONG|2/6/1999|8.5
TDH16|17150433|NGUYEN TU DUC|31/1/1999|9
TDH15|16151062|NGUYEN VAN HIEP|15/12/1998|9
CNTT17|18150056|NGUYEN HUY HOANG ANH|1/4/2000|9
CNTT17|18150083|NGUYEN QUOC KHAI|29/10/2000|9
TDH15|16151680|NGUYEN TUNG DUONG|24/12/1998|9
KHMT17|18150024|LE PHU LONG|14/6/2000|9
CNTT17|18150068|NGUYEN DUC DUY|22/4/2000|9
KHMT17|18151234|Nguyen Xuan Phuc|8/5/2000|9